﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework17", "Homework17.vcxproj", "{BD3A31A9-F324-408E-B46C-A284B1E1B1DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD3A31A9-F324-408E-B46C-A284B1E1B1DC}.Debug|x64.ActiveCfg = Debug|x64
		{BD3A31A9-F324-408E-B46C-A284B1E1B1DC}.Debug|x64.Build.0 = Debug|x64
		{BD3A31A9-F324-408E-B46C-A284B1E1B1DC}.Debug|x86.ActiveCfg = Debug|Win32
		{BD3A31A9-F324-408E-B46C-A284B1E1B1DC}.Debug|x86.Build.0 = Debug|Win32
		{BD3A31A9-F324-408E-B46C-A284B1E1B1DC}.Release|x64.ActiveCfg = Release|x64
		{BD3A31A9-F324-408E-B46C-A284B1E1B1DC}.Release|x64.Build.0 = Release|x64
		{BD3A31A9-F324-408E-B46C-A284B1E1B1DC}.Release|x86.ActiveCfg = Release|Win32
		{BD3A31A9-F324-408E-B46C-A284B1E1B1DC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {46A07935-38A0-4662-8A06-48D42A420DF4}
	EndGlobalSection
EndGlobal
